NODE_ENV=development
PORT=

# MongoDB
DB_USERNAME=admin
DB_PASSWORD=Lq2b9PmD1JNOZXpJ
DB_HOST=madiify.iecvqit.mongodb.net
DB_DATABASE_NAME=dev

# JWT
JWT_SECRET=Secret_String
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=86400000


# Rate Limit
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHED_TTL=10000


# Cloud Storage
CDN_CLOUD_NAME=dapzcn84x
CDN_SECRET_KEY=669675338714498
CDN_API_KEY=chiVtNeW6c6PH6sEZzYoi3e8TKo	

