NODE_ENV=development
PORT=

# Database
DB_USERNAME=
DB_PASSWORD=Secret_String
DB_HOST=
DB_DATABASE_NAME=

# JWT
JWT_SECRET=Secret_String
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=86400000


# Rate Limit
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHED_TTL=8.64e+7


# Storage
PROJECT_ID=
CLIENT_EMAIL=
CLIENT_ID=
PRIVATE_KEY=
BUCKET_NAME=
