NODE_ENV=development
PORT=

# Database
DB_USERNAME=
DB_PASSWORD=Secret_String
DB_HOST=
DB_DATABASE_NAME=

# JWT
JWT_SECRET=Secret_String
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=86400000


# Rate Limit
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10


# Redis
REDIS_STORE_HOST=localhost
REDIS_STORE_PASSWORD=
REDIS_STORE_PORT=6379
REDIS_STORE_TTL=60

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PASSWORD=
REDIS_CACHE_PORT=6379
REDIS_CACHE_TTL=60
REDIS_CACHE_SHARED_TTL=1800

# Storage
PROJECT_ID=
CLIENT_EMAIL=
CLIENT_ID=
PRIVATE_KEY=
BUCKET_NAME=
