steps:
  - name: 'node:18-alpine'
    entrypoint: 'npm'
    args: ['install']
  - name: 'node:18-alpine'
    entrypoint: 'npm'
    args: ['run', 'build:all']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/authentication:latest',
        '-f',
        './Dockerfile.authentication',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/authentication:latest',
      ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'authentication',
        '--image',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/authentication:latest',
        '--region',
        'asia-southeast1',
        '--allow-unauthenticated',
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/user:latest',
        '-f',
        './Dockerfile.user',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/user:latest',
      ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'user',
        '--image',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/user:latest',
        '--region',
        'asia-southeast1',
        '--allow-unauthenticated',
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/vehicle:latest',
        '-f',
        './Dockerfile.vehicle',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/vehicle:latest',
      ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'vehicle',
        '--image',
        'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/vehicle:latest',
        '--region',
        'asia-southeast1',
        '--allow-unauthenticated',
      ]

logsBucket: 'gs://buildlogging'
options:
  logging: GCS_ONLY

images:
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/authentication:latest'
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/user:latest'
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/madify-2/vehicle:latest'
