steps:
  - name: 'node:18-alpine'
    entrypoint: 'npm'
    args: ['install']
  - name: 'node:18-alpine'
    entrypoint: 'npm'
    args: ['run', 'build:all']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-docker.pkg.dev/$PROJECT_ID/madify/authentication:latest',
        '-f',
        './Dockerfile.authentication',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'asia-docker.pkg.dev/$PROJECT_ID/madify/authentication:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'authentication',
        '--image',
        'asia-docker.pkg.dev/$PROJECT_ID/madify/authentication:latest',
        '--platform=managed',
        '--region=asia-southeast1',
        '--service-account=${_SERVICE_ACCOUNT_EMAIL}',
        '--allow-unauthenticated',
      ]

  # - name: 'gcr.io/cloud-builders/docker'
  #   args:
  #     [
  #       'build',
  #       '-t',
  #       'asia-docker.pkg.dev/$PROJECT_ID/madify/user:latest',
  #       '-f',
  #       './Dockerfile.user',
  #       '.',
  #     ]
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['push', 'asia-docker.pkg.dev/$PROJECT_ID/madify/user:latest']
  # - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  #   entrypoint: gcloud
  #   args:
  #     [
  #       'run',
  #       'deploy',
  #       'user',
  #       '--image',
  #       'asia-docker.pkg.dev/$PROJECT_ID/madify/user:latest',
  #       '--region',
  #       'asia-southeast1',
  #       '--allow-unauthenticated',
  #     ]

  # - name: 'gcr.io/cloud-builders/docker'
  #   args:
  #     [
  #       'build',
  #       '-t',
  #       'asia-docker.pkg.dev/$PROJECT_ID/madify/vehicle:latest',
  #       '-f',
  #       './Dockerfile.vehicle',
  #       '.',
  #     ]
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['push', 'asia-docker.pkg.dev/$PROJECT_ID/madify/vehicle:latest']
  # - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  #   entrypoint: gcloud
  #   args:
  #     [
  #       'run',
  #       'deploy',
  #       'vehicle',
  #       '--image',
  #       'asia-docker.pkg.dev/$PROJECT_ID/madify/vehicle:latest',
  #       '--region',
  #       'asia-southeast1',
  #       '--allow-unauthenticated',
  #     ]

logsBucket: 'gs://buildlogging'
options:
  logging: GCS_ONLY

images:
  - 'asia-docker.pkg.dev/$PROJECT_ID/madify/authentication:latest'
  # - 'asia-docker.pkg.dev/$PROJECT_ID/madify/user:latest'
  # - 'asia-docker.pkg.dev/$PROJECT_ID/madify/vehicle:latest'
